# DetectedAndroid

./: build.gradle  settings.gradle
app/: .gitignore  apikey.properties.example  app.properties.example  build.gradle  google-services.json
app/src/androidTest/java/com/devian/detected/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devian/detected/: App.java  MainActivity.java  MainFragment.java  ParentFragment.java
app/src/main/java/com/devian/detected/login/: AuthFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/devian/detected/main/: MapFragment.java  MapFragment2.java  ProfileFragment.java  ScanActivity.java  TaskFragment.java  TaskInfoFragment.java
app/src/main/java/com/devian/detected/main/map/: MapContract.java  MapFragment.java  MapPresenter.java  MapRepository.java  MapViewModel.java
app/src/main/java/com/devian/detected/main/profile/: EditPopup.java  EditPopupFragment.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/devian/detected/main/profile/popups/: EditPopup.java
app/src/main/java/com/devian/detected/main/task_list/: TaskFragment.java  TaskListAdapter.java  TaskListContract.java  TaskPresenter.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/devian/detected/model/domain/: DataWrapper.java  RankRow.java  User.java  UserStats.java
app/src/main/java/com/devian/detected/model/domain/network/: ServerResponse.java
app/src/main/java/com/devian/detected/model/domain/tasks/: GeoTask.java  GeoTextTask.java  Tag.java  Task.java
app/src/main/java/com/devian/detected/model/repo/: MainRepository.java  ProfileRepository.java  TaskRepository.java
app/src/main/java/com/devian/detected/modules/network/: GsonSerializer.java  NetworkInterface.java  NetworkModule.java
app/src/main/java/com/devian/detected/modules/network/domain/: ServerResponse.java
app/src/main/java/com/devian/detected/modules/security/: SecurityModule.java
app/src/main/java/com/devian/detected/utils/: LevelManager.java  LocalSharedPreferences.java  LocalStorage.java  PermissionUtils.java
app/src/main/java/com/devian/detected/utils/Network/: ApiService.java  GsonSerializer.java  JSONPlaceHolderApi.java  NetworkInterface.java  NetworkManager.java  NetworkService.java  ServerResponse.java
app/src/main/java/com/devian/detected/utils/domain/: DataWrapper.java  RankRow.java  ServerResponse.java  SignUp.java  Task.java  User.java  UserStats.java
app/src/main/java/com/devian/detected/utils/network/: NetworkInterface.java  NetworkManager.java
app/src/main/java/com/devian/detected/utils/security/: AES256.java  CipherUtility.java  HashUtility.java
app/src/main/java/com/devian/detected/utils/ui/: CustomViewPager.java  DefaultPopup.java  OnItemClickListener.java  PagerAdapter.java  PermissionsPopup.java  PopupResult.java  RecyclerAdapter.java  RecyclerItemDecorator.java  ResultPopup.java
app/src/main/java/com/devian/detected/utils/ui/popups/: DefaultPopup.java  ResultPopup.java
app/src/main/java/com/devian/detected/view/: LauncherActivity.java  MainActivity.java  MainViewModel.java  ScanActivity.java  TaskInfoFragment.java  TaskViewModel.java
app/src/main/java/com/devian/detected/view/auth/: AuthActivity.java
app/src/main/java/com/devian/detected/view/extra/: ScanActivity.java
app/src/main/java/com/devian/detected/view/extra/admin/: AdminActivity.java  NewTagActivity.java  OptionMap.java  OptionResult.java  OptionScan.java
app/src/main/java/com/devian/detected/view/extra/intro/: IntroActivity.java  Slide1.java  Slide2.java  Slide3.java
app/src/main/java/com/devian/detected/view/interfaces/: OnLogoutListener.java  OnTaskItemSelectedListener.java
app/src/main/java/com/devian/detected/view/login/: AuthFragment.java
app/src/main/java/com/devian/detected/view/map_tab/: MapFragment.java  MapFragment_old.java  MapViewModel.java
app/src/main/java/com/devian/detected/view/profile_tab/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/devian/detected/view/profile_tab/popups/: EditPopup.java  (+1 more)
app/src/main/java/com/devian/detected/view/tasks_tab/: TaskFragment.java  TaskInfoFragment.java  TaskListAdapter.java  TaskViewModel.java
app/src/main/res/anim/: fab_close.xml  fab_full_rotate.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  recycler_animation.xml  recycler_item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: black_shape_with_white_down_stroke.xml  black_shape_with_white_stroke.xml  black_shape_with_yellow_stroke.xml  fab.xml  ic_back_yellow.xml  ic_check_circle_green.xml  ic_close_yellow.xml  ic_error_red.xml  ic_error_red_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_exit_yellow.xml  ic_fiber_manual_record_orange_24dp.xml  ic_file_download_yellow_24dp.xml  ic_flashlight.xml  ic_image.xml  ic_network_error.xml  ic_qr_code.xml  ic_refresh.xml  ic_settings_yellow.xml  ic_settings_yellow_24dp.xml  image_gradient.xml  progress.xml  selectable_item_background.xml  textview_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  admin_activity.xml  admin_option_map.xml  admin_option_result.xml  admin_option_scan.xml  cardlayout_task.xml  fragment_auth.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml  fragment_task.xml  fragment_taskinfo.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  popup_change.xml  popup_default.xml  popup_edit.xml  popup_info.xml  popup_logout.xml  popup_permissions.xml  popup_result.xml  scanner_view.xml  spinner_layout.xml
app/src/main/res/raw/: map_style.json  map_style_default.json
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/devian/detected/: ExampleUnitTest.java
(+1 files in other folders)
