apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Maksim\\.keys\\upload-keystore.jks')
            storePassword 'bd72uem2mbs3'
            keyAlias = 'upload'
            keyPassword 'bd72uem2mbs3'
        }
        debug {
            storeFile file('C:\\Users\\Maksim\\.android\\debug.keystore')
            keyAlias = 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.devian.detected"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "AES_KEY", appProperties['AES_KEY'])
        buildConfigField("String", "SERVER_BASE_URL", appProperties['SERVER_BASE_URL'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // QR
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'

    // AVLoadingIndicator
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'