<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_shape_with_white_stroke"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/consola"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dollar_more"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <EditText
        android:id="@+id/changeNickname_etNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="username"
        android:digits="0,1,2,3,4,5,6,7,8,9,_,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/new_nickname"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changeNickname_imgError"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/changeNickname_btnCancel" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/consola"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dollar_more"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/changeNickname_etNickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeNickname_etNickname" />

    <ImageView
        android:id="@+id/changeNickname_imgError"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/nickname_is_incorrect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/changeNickname_etNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeNickname_etNickname"
        app:srcCompat="@drawable/ic_error_red" />

    <TextView
        android:id="@+id/changeNickname_tvWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/changeNickname_etNickname"
        app:layout_constraintStart_toStartOf="@+id/changeNickname_etNickname"
        app:layout_constraintTop_toBottomOf="@+id/changeNickname_etNickname" />

    <ImageView
        android:id="@+id/changeNickname_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/button_cancel"
        android:foreground="@drawable/selectable_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_yellow" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/changeNickname_progress"
        style="AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/changeNickname_btnOk"
        app:layout_constraintEnd_toEndOf="@+id/changeNickname_btnOk"
        app:layout_constraintStart_toStartOf="@+id/changeNickname_btnOk"
        app:layout_constraintTop_toTopOf="@+id/changeNickname_btnOk" />

    <Button
        android:id="@+id/changeNickname_btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:foreground="@drawable/selectable_item_background"
        android:text="@string/ok"
        android:textColor="@color/light_green"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:rippleColor="@color/lightBlue" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/cities"
        app:layout_constraintEnd_toEndOf="@+id/changeNickname_etNickname"
        app:layout_constraintStart_toStartOf="@+id/changeNickname_etNickname"
        app:layout_constraintTop_toBottomOf="@+id/changeNickname_tvWarning" />

</androidx.constraintlayout.widget.ConstraintLayout>