<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_shape_with_white_stroke"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/consola"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/dollar_more"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeNickname_etNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/consola"
            android:hint="@string/new_nickname"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/changeNickname_imgError"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="username" />

        <ImageView
            android:id="@+id/changeNickname_imgError"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_error_red_24dp"
            android:contentDescription="@string/nickname_is_incorrect" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/changeNickname_btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:clickable="true"
        android:fontFamily="@font/consola"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="@string/ok"
        android:textAlignment="viewEnd"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:rippleColor="@color/lightBlue" />

    <Button
        android:id="@+id/changeNickname_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:clickable="true"
        android:fontFamily="@font/consola"
        android:text="@string/cancel"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/changeNickname_btnOk"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:rippleColor="@color/lightBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>